<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
  <link  href="./styles/stylesht.css" rel="stylesheet">
  
</head>
<body>
  <h2 id="gghh">hello komera</h2>
  <p id="gghh">hello hari</p>
  <h1 style="background-color:pink"> 
    Hello, World!<span style="background-color:yellow">span</span>  </h1>
  <span style="width:50%;background-color:blue;">hello</span>
  <h1 class="hcls" id="hid">heading</h1>
</body>
</html>
